.form {
   width: 50% ;
   background-color: rgb(47, 127, 189);
   padding: 10px 34px 10px 30px;
   border-radius: 10px;
   margin: 5px 0px 0px 0px;
}

.saveButton {
   width: 100%;
}

.maincontainer {
   background-color: white !important;
   border-radius: 5px;
   // padding: 0px 0px 10px 0px;
   max-width: 1100px;
}

.cardscontainer {
   padding: 10px 0px 15px 0px;
}

.datepicker {
   width: 100% !important;
}